REDIS_HOST=redis-16914.c53.west-us.azure.cloud.redislabs.com
REDIS_PORT=16914
REDIS_PASSWORD=kqhiYfB2XwoYV2Jy3vUw3eXDrWhCaSWq
GRAPH_NAME=Sisters
MAP_API_KEY=AIzaSyAqFt_muQ9S-c6Emgc2gVeT9hoKcvyckQo
VUe_APP_MAP_API_KEY=AIzaSyAqFt_muQ9S-c6Emgc2gVeT9hoKcvyckQo
