REDIS_HOST=redis-16914.c53.west-us.azure.cloud.redislabs.com
REDIS_PORT=16914
REDIS_PASSWORD=kqhiYfB2XwoYV2Jy3vUw3eXDrWhCaSWq
GRAPH_NAME=Sisters
VUE_APP_MAP_API_KEY=AIzaSyAqFt_muQ9S-c6Emgc2gVeT9hoKcvyckQo
VUE_APP_NAMESPACE=Sisters
VUE_APP_LAT=44.29160723928563
VUE_APP_LNG=-121.5441825899421
